input {
    file {
        path => ["/var/www/webapp/logs/*/root-all.log"]
        type => "wowealth-21"
        start_position => "beginning"
        codec => multiline {
            pattern => "^%{TIMESTAMP_ISO8601} "
            negate => true
            what => previous
        }
    }
}
filter {
    grok {
        match => {
            "message" =>                   ["^%{TIMESTAMP_ISO8601:timestamp}([\s]+)(?<level>.*?)([\s]+)\[(?<serviceName>.*?),(?<traceId>.*?),(?<spanId>.*?),(?<spanExport>.*?)((,)(?<requestId>.*?),(?<extId>.*?))?\]([\s]+)%{NUMBER:PID}([\s]+)---([\s]+)\[(?<threadName>.*?)]([\s]+)(?<className>.*?)([\s]+):([\s]+)(?<msg>.*?)$"]
        }
    }
}
output {
    elasticsearch {
        hosts => ["192.168.0.168:9200"]
        index => "wowealth-21"
    }
}
