input {
    file {
        path => ["/var/www/webapp/logs/*/root.log"]
        type => "wowealth"
        start_position => "beginning"
        codec => multiline {
            pattern => "^%{TIMESTAMP_ISO8601} "
            negate => true
            what => previous
        }
    }
}
filter {
    grok {
        match => {
            "message" =>                   ["^%{TIMESTAMP_ISO8601:timestamp}([\s]+)(?<level>(?:DEBUG|INFO))([\s]+)([\[]?)(?<module>(?:[a-zA-Z0-9\-]+))([\,]{1})(?<traceId>(?:[\[a-zA-Z0-9]*))([\,]{1})(?<spanId>(?:[a-zA-Z0-9]*))([\,]{1})(?<spanExport>(?:[\w]*))([,\]]{1})(?<requestId>(?:[a-zA-Z0-9:;-]*))([,\]]?)(?<extId>(?:[a-zA-Z0-9:;-]*))([,\]]?)([\s]*)%{NUMBER:PID}([\s]+)([\-]+)([\s]+)([\[]?)(?<thread>(?:[a-zA-Z0-9\_\-\s]+))([\]])([\s]+)(?<packageName>(?:[\.\:\sa-zA-Z]*))([\[]{1})(?<methodName>(?:[a-zA-Z]*))([\]\s]+)(?<methodStatus>(?:[begin|end|start]*))(?<logger>(?m:.*))$","^%{TIMESTAMP_ISO8601:timestamp}([\s]+)(?<level>(?:ERROR))([\s]+)([\[]?)(?<module>(?:[a-zA-Z0-9\-]+))([\,]{1})(?<traceId>(?:[\[a-zA-Z0-9]*))([\,]{1})(?<spanId>(?:[a-zA-Z0-9]*))([\,]{1})(?<spanExport>(?:[\w]*))([,\]]{1})(?<requestId>(?:[a-zA-Z0-9:;-]*))([,\]]?)(?<extId>(?:[a-zA-Z0-9:;-]*))([,\]]?)([\s]*)%{NUMBER:PID}([\s]+)([\-]+)([\s]+)([\[]?)(?<thread>(?:[a-zA-Z0-9\_\-\s]+))([\]])([\s]+)(?<packageName>(?:[\.\:\sa-zA-Z]*))([\[]{1})(?<methodName>(?:[a-zA-Z]*))([\]\s]+)(?<methodStatus>(?:[begin|end|start]*))(?<stacktrace>(?m:.*))$"]
        }
    }
}
output {
    elasticsearch {
        hosts => ["192.168.0.125:9200"]
        index => "wowealth"
    }
}
