server {
    listen       80;
    server_name  dev.test.com;
    location /wmtsus/tradetxnAPI/v1/getLTVByAccounts {
    #    root   html;
    #    index  index.html index.htm;
        proxy_pass  https://api.sterbc.com/wmtsus/tradetxnAPI/v1/getLTVByAccounts;
        proxy_set_header        X-Mock-Referer dev;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}